POSTMARK_CLIENT_KEY = "d9d86941-3bb0-4d5b-b567-48140a662ffd"
FORM_EMAIL = no-reply@juicypie.com
TWILLIO_SIDE = ACfbe4940dd5af1c6ec544374cd13358ac
TWILLIO_AUTH_TOKEN = b0a874d99fc1d384bbc462a469cf0ebc
TWILLIO_PHONE = +12544014208
DB_SERVICE = mongodb+srv://fuckcovid:Li5D0vvZTVvyo0V9@cluster0.oml6y.mongodb.net/vimal_juicypie_dev?retryWrites=true&w=majority
DEV_DB_SERVICE = mongodb://localhost:27017/juicypie